{
  "name": "acclaimedgames",
  "version": "1.0.0",
  "description": "Listing and determining the greatest video games of all time",
  "main": "index.js",
  "scripts": {
    "write-to-db": "node ./utils/runUtils.js",
    "export": "node ./utils/export.js",
    "write-and-export": "npm run write-to-db && npm run export",
    "import": "node ./utils/import.js",
    "start": "npm run import && npm run write-and-export",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start-site": "nuxt start"
  },
  "author": "Alexander Perepechko",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parse": "^4.14.2",
    "csv-stringify": "^5.5.3",
    "express": "^4.17.1",
    "nuxt": "^2.14.12",
    "sqlite3": "^5.0.0",
    "vue": "^2.6.12",
    "vue-good-table": "^2.21.8"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "^2.2.1"
  }
}
